{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e15432b1-58eb-49a9-9345-183b7c009b92",
   "metadata": {},
   "source": [
    " # Logistic Regression with cleaned text + structured features\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "df4961c4-5900-4e3e-bf9c-c2d76c4269a5",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import classification_report, confusion_matrix\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3491be26-3f21-4b39-940a-66e48fa99038",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>event_id_cnty</th>\n",
       "      <th>event_type</th>\n",
       "      <th>event_date</th>\n",
       "      <th>country</th>\n",
       "      <th>admin1</th>\n",
       "      <th>admin2</th>\n",
       "      <th>actor1</th>\n",
       "      <th>actor2</th>\n",
       "      <th>event_description</th>\n",
       "      <th>fatalities</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>label</th>\n",
       "      <th>clean_description</th>\n",
       "      <th>fatalities_clipped</th>\n",
       "      <th>desc_length</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>SOM45530</td>\n",
       "      <td>Explosions/Remote violence</td>\n",
       "      <td>2024-08-25</td>\n",
       "      <td>Somalia</td>\n",
       "      <td>Banadir</td>\n",
       "      <td>Banadir</td>\n",
       "      <td>Al Shabaab</td>\n",
       "      <td>Military Forces of Somalia (2022-)</td>\n",
       "      <td>On 25 August 2024, an IED planted by Al Shabaa...</td>\n",
       "      <td>2</td>\n",
       "      <td>2.0611</td>\n",
       "      <td>45.2589</td>\n",
       "      <td>1</td>\n",
       "      <td>August ied plant Al Shabaab detonate target go...</td>\n",
       "      <td>2</td>\n",
       "      <td>26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>SOM45523</td>\n",
       "      <td>Violence against civilians</td>\n",
       "      <td>2024-08-24</td>\n",
       "      <td>Somalia</td>\n",
       "      <td>Banadir</td>\n",
       "      <td>Banadir</td>\n",
       "      <td>Al Shabaab</td>\n",
       "      <td>Civilians (Somalia)</td>\n",
       "      <td>On 24 August 2024, Al Shabaab shot and killed ...</td>\n",
       "      <td>2</td>\n",
       "      <td>2.0576</td>\n",
       "      <td>45.2853</td>\n",
       "      <td>5</td>\n",
       "      <td>August Al Shabaab shoot kill government soldie...</td>\n",
       "      <td>2</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>MUS523</td>\n",
       "      <td>Protests</td>\n",
       "      <td>2024-08-27</td>\n",
       "      <td>Mauritius</td>\n",
       "      <td>Moka</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Protesters (Mauritius)</td>\n",
       "      <td>Police Forces of Mauritius (2018-) Special Sup...</td>\n",
       "      <td>On 27 August 2024, at the call of the Rann Nou...</td>\n",
       "      <td>0</td>\n",
       "      <td>-20.2190</td>\n",
       "      <td>57.5108</td>\n",
       "      <td>2</td>\n",
       "      <td>August Rann Nou La Terre movement Indo Mauriti...</td>\n",
       "      <td>0</td>\n",
       "      <td>66</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>IND165800</td>\n",
       "      <td>Strategic developments</td>\n",
       "      <td>2024-08-27</td>\n",
       "      <td>India</td>\n",
       "      <td>Assam</td>\n",
       "      <td>Nagaon</td>\n",
       "      <td>Civilians (India)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Other: On 27 August 2024, a section of fish tr...</td>\n",
       "      <td>0</td>\n",
       "      <td>26.3469</td>\n",
       "      <td>92.6851</td>\n",
       "      <td>4</td>\n",
       "      <td>August section fish trader announce halt expor...</td>\n",
       "      <td>0</td>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>IRQ58463</td>\n",
       "      <td>Strategic developments</td>\n",
       "      <td>2024-08-27</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>Ninewa</td>\n",
       "      <td>Al Mosul</td>\n",
       "      <td>Civilians (Iraq)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Other: On 27 August 2024, 517 displaced people...</td>\n",
       "      <td>0</td>\n",
       "      <td>36.3350</td>\n",
       "      <td>43.1189</td>\n",
       "      <td>4</td>\n",
       "      <td>August displace people return Dibaga Camp Erbi...</td>\n",
       "      <td>0</td>\n",
       "      <td>29</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0 event_id_cnty                  event_type  event_date  \\\n",
       "0           0      SOM45530  Explosions/Remote violence  2024-08-25   \n",
       "1           1      SOM45523  Violence against civilians  2024-08-24   \n",
       "2           2        MUS523                    Protests  2024-08-27   \n",
       "3           3     IND165800      Strategic developments  2024-08-27   \n",
       "4           4      IRQ58463      Strategic developments  2024-08-27   \n",
       "\n",
       "     country   admin1    admin2                  actor1  \\\n",
       "0    Somalia  Banadir   Banadir              Al Shabaab   \n",
       "1    Somalia  Banadir   Banadir              Al Shabaab   \n",
       "2  Mauritius     Moka       NaN  Protesters (Mauritius)   \n",
       "3      India    Assam    Nagaon       Civilians (India)   \n",
       "4       Iraq   Ninewa  Al Mosul        Civilians (Iraq)   \n",
       "\n",
       "                                              actor2  \\\n",
       "0                 Military Forces of Somalia (2022-)   \n",
       "1                                Civilians (Somalia)   \n",
       "2  Police Forces of Mauritius (2018-) Special Sup...   \n",
       "3                                                NaN   \n",
       "4                                                NaN   \n",
       "\n",
       "                                   event_description  fatalities  latitude  \\\n",
       "0  On 25 August 2024, an IED planted by Al Shabaa...           2    2.0611   \n",
       "1  On 24 August 2024, Al Shabaab shot and killed ...           2    2.0576   \n",
       "2  On 27 August 2024, at the call of the Rann Nou...           0  -20.2190   \n",
       "3  Other: On 27 August 2024, a section of fish tr...           0   26.3469   \n",
       "4  Other: On 27 August 2024, 517 displaced people...           0   36.3350   \n",
       "\n",
       "   longitude  label                                  clean_description  \\\n",
       "0    45.2589      1  August ied plant Al Shabaab detonate target go...   \n",
       "1    45.2853      5  August Al Shabaab shoot kill government soldie...   \n",
       "2    57.5108      2  August Rann Nou La Terre movement Indo Mauriti...   \n",
       "3    92.6851      4  August section fish trader announce halt expor...   \n",
       "4    43.1189      4  August displace people return Dibaga Camp Erbi...   \n",
       "\n",
       "   fatalities_clipped  desc_length  \n",
       "0                   2           26  \n",
       "1                   2           25  \n",
       "2                   0           66  \n",
       "3                   0           35  \n",
       "4                   0           29  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Load dataset with cleaned text and structured features\n",
    "df = pd.read_pickle(\"acled_cleaned.pkl\")\n",
    "df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a7995958-3306-4381-b7bd-587b57217569",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'inter1'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\acled\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'inter1'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 5\u001b[0m\n\u001b[0;32m      3\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfatalities_clipped\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfatalities\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mclip(upper\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m50\u001b[39m)\n\u001b[0;32m      4\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdesc_length\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclean_description\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m x: \u001b[38;5;28mlen\u001b[39m(x\u001b[38;5;241m.\u001b[39msplit()))\n\u001b[1;32m----> 5\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minter1\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43minter1\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mint\u001b[39m)\n\u001b[0;32m      6\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minteraction\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minteraction\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mint\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\acled\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\acled\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'inter1'"
     ]
    }
   ],
   "source": [
    "# Preprocessing structured features\n",
    "df['fatalities'] = pd.to_numeric(df['fatalities'], errors='coerce').fillna(0)\n",
    "df['fatalities_clipped'] = df['fatalities'].clip(upper=50)\n",
    "df['desc_length'] = df['clean_description'].apply(lambda x: len(x.split()))\n",
    "df['inter1'] = pd.to_numeric(df['inter1'], errors='coerce').fillna(0).astype(int)\n",
    "df['interaction'] = pd.to_numeric(df['interaction'], errors='coerce').fillna(0).astype(int)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1dfe281-028a-40ed-8479-8c71e1b9c901",
   "metadata": {},
   "outputs": [],
   "source": [
    "# One-hot encode categorical structured features\n",
    "df = pd.get_dummies(df, columns=['inter1', 'interaction'], prefix=['actor_type', 'interaction'], drop_first=True)\n",
    "\n",
    "# Text vectorization (TF-IDF)\n",
    "vectorizer = TfidfVectorizer(max_features=5000)\n",
    "X_text = vectorizer.fit_transform(df['clean_description'])\n",
    "\n",
    "# Combine text features with structured ones\n",
    "\n",
    "structured_features = df[['fatalities_clipped', 'desc_length'] + \n",
    "    [col for col in df.columns if col.startswith('actor_type_') or col.startswith('interaction_')]\n",
    "]\n",
    "\n",
    "X_structured = structured_features.reset_index(drop=True)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d6fa18f9-820d-4455-b967-d47269a7dd9b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Combine sparse matrix with dense DataFrame\n",
    "from scipy.sparse import hstack\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "\n",
    "scaler = StandardScaler()\n",
    "X_structured_scaled = scaler.fit_transform(X_structured)\n",
    "X_combined = hstack([X_text, X_structured_scaled])\n",
    "\n",
    "# Target variable\n",
    "y = df['event_type']\n",
    "\n",
    "# Train/test split\n",
    "from sklearn.model_selection import train_test_split\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_combined, y, test_size=0.2, stratify=y, random_state=42)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff1f81dd-9c3a-468a-ac93-5d1919149a4c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Train logistic regression\n",
    "clf = LogisticRegression(max_iter=1000)\n",
    "clf.fit(X_train, y_train)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31845f04-f121-48c4-b310-c219c3367576",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Evaluate\n",
    "y_pred = clf.predict(X_test)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "99ee598c-ec1f-4bca-bdfd-03d956a1bf06",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"\\nClassification Report:\\n\")\n",
    "print(classification_report(y_test, y_pred, target_names=y.cat.categories))\n",
    "\n",
    "# Normalized confusion matrix\n",
    "cm = confusion_matrix(y_test, y_pred, labels=y.cat.categories, normalize='true')\n",
    "plt.figure(figsize=(8, 6))\n",
    "sns.heatmap(cm, annot=True, fmt='.2f', cmap='Blues',\n",
    "            xticklabels=y.cat.categories,\n",
    "            yticklabels=y.cat.categories)\n",
    "plt.title(\"Normalized Confusion Matrix - Logistic Regression (Text + Structured Features)\")\n",
    "plt.xlabel(\"Predicted\")\n",
    "plt.ylabel(\"True\")\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (acled)",
   "language": "python",
   "name": "acled"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
